<!DOCTYPE html>
<html>
<head>
	<title>Gallary</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	 	
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<style type="text/css">
	  .header{
	background-color: rgba(0,0,0,0.8)
} 	

.border {
    display: inline-block;
    width: 150px;
    height: 70px;
    margin: 6px;
    font-size: 30px;
    text-align: center;
    padding: 2%;
  }

</style>

<body>
<div class="container-fluid">

		<div class="row header">
			<div class="col-sm-4">
				<h1 class="text-success">Prominate</h1>
				<h5 class="text-success">World follow them</h5>
			</div>

			<div class="col-sm-6">
			</div>
	
			
			<div class="col-sm-2">
				<a href="index.html"><span class="border border-success text-success">Home</span></a>
			</div>

		</div>

<br><br><br><br>

		<div class="row">
			
			<div class="col-sm-4">
				<img src="ben2.jpg" class="h-75 w-75">				
			</div>
	
			<div class="col-sm-4">
				<img src="charlie4.jpg" class="h-75 w-75">
			
			</div>
	
			<div class="col-sm-4">
				<img src="bean4.jpg" class="h-75 w-75">
			</div>
		</div>

		<div class="row">
			
			<div class="col-sm-4">
				<img src="bean.jpg" class="h-75 w-75">				
			</div>
	
			<div class="col-sm-4">
				<img src="larry1.jpg" class="h-75 w-75">
			
			</div>
	
			<div class="col-sm-4">
				<img src="harold4.jpg" class="h-75 w-75">
			</div>
		</div>



		<div class="row">
			
			<div class="col-sm-4">
				<img src="ben3.jpg" class="h-75 w-75">				
			</div>
	
			<div class="col-sm-4">
				<img src="larry2.jpg" class="h-75 w-75">
			
			</div>
	
			<div class="col-sm-4">
				<img src="charlie2.jpg" class="h-75 w-75">
			</div>
		</div>




		<div class="row">
			
			<div class="col-sm-4">
				<img src="bean3.jpg" class="h-75 w-75">				
			</div>
	
			<div class="col-sm-4">
				<img src="harold.jpg" class="h-75 w-75">
			
			</div>
	
			<div class="col-sm-4">
				<img src="harold3.jpg" class="h-75 w-75">
			</div>
		</div>
</div>			
	
</body>
</html>